<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnKit.Domain\LearnKit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Articles\Commands\ArchiveArticle\" />
    <Folder Include="Articles\Commands\RenameArticle\" />
    <Folder Include="Roadmaps\Models\" />
    <Folder Include="Roadmaps\Commands\" />
    <Folder Include="Roadmaps\Queries\" />
  </ItemGroup>

</Project>
