# zone55-platform

./: .dockerignore  .env.example  .gitignore  AZURE.md  CHANGES-APP-DECOUPLING-2.md  CHANGES-APP-DECOUPLING.md  Dockerfile.api  Dockerfile.app  Dockerfile.cms  LICENSE  README.md  docker-compose.yml
src/BlogPlatform/BlogPlatform.Api/: BlogPlatform.Api.csproj  BlogPlatform.Api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BlogPlatform/BlogPlatform.Api/Authentication/: LearnKitManagementAuthOptions.cs  LearnKitManagementTokenService.cs
src/BlogPlatform/BlogPlatform.Api/Controllers/: BlogContentCacheController.cs  ClientLogsController.cs  PostsController.cs  PreviewDiagnosticsController.cs  RoadmapController.cs  WeatherForecastController.cs
src/BlogPlatform/BlogPlatform.Api/Controllers/LearnKit/: ArticlesController.cs  RoadmapsController.cs
src/BlogPlatform/BlogPlatform.Api/Health/: HealthCheckResponseWriter.cs  LearnKitDatabaseHealthCheck.cs  UmbracoDeliveryApiHealthCheck.cs
src/BlogPlatform/BlogPlatform.Api/Mapping/: PostContractMapper.cs  RoadmapContractMapper.cs
src/BlogPlatform/BlogPlatform.Api/Properties/: launchSettings.json
src/BlogPlatform/BlogPlatform.Api/Roadmap/: NoRoadmapArticleAssignmentChecker.cs
src/BlogPlatform/BlogPlatform.Application/: BlogPlatform.Application.csproj  Class1.cs  DependencyInjection.cs
src/BlogPlatform/BlogPlatform.Application/Posts/: BlogHomeContent.cs  BlogHomeContentDto.cs  BlogHomeContentQueryService.cs  BlogPostApplicationMapper.cs  BlogPostQueryService.cs  CategoryDto.cs  CategorySummary.cs  GetPublishedPostsForStepQuery.cs  GetPublishedPostsQuery.cs  IBlogHomeContentQueryService.cs  IBlogPostQueryService.cs  IBlogPostRepository.cs  PostDetails.cs  PostDetailsDto.cs  PostDto.cs  PostLevelSortOrder.cs  PostListItem.cs  PostListItemDto.cs
src/BlogPlatform/BlogPlatform.Application/Posts/Cache/: BlogContentCacheRefreshResult.cs  (+1 more)
src/BlogPlatform/BlogPlatform.Application/Roadmap/: DotnetRoadmap.cs  DotnetRoadmapDefaults.cs  IDotnetRoadmapStore.cs  IRoadmapArticleAssignmentChecker.cs  IRoadmapCommandService.cs  IRoadmapQueryService.cs  IRoadmapSeedService.cs  RoadmapCommandService.cs  RoadmapOperationResult.cs  RoadmapQueryService.cs  RoadmapSeedModel.cs  RoadmapSeedService.cs  RoadmapStepModel.cs  RoadmapZoneModel.cs
src/BlogPlatform/BlogPlatform.ArchitectureTests/: BlogPlatform.ArchitectureTests.csproj  CleanArchitectureDependencyTests.cs
src/BlogPlatform/BlogPlatform.Cms/: BlogPlatform.Cms.csproj  DependencyInjection.cs  Directory.Packages.props  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BlogPlatform/BlogPlatform.Cms/BlogContent/: BlogContentAdminService.cs  CmsBlogContentDtos.cs  IBlogContentAdminService.cs  ILearnKitArticleAdminService.cs  LearnKitArticleAdminService.cs
src/BlogPlatform/BlogPlatform.Cms/Controllers/: BlogAdminController.cs  BlogArticleEditorController.cs  BlogContentController.cs  CmsClientLogsController.cs
src/BlogPlatform/BlogPlatform.Cms/Health/: HealthCheckResponseWriter.cs  UmbracoRuntimeHealthCheck.cs
src/BlogPlatform/BlogPlatform.Cms/Properties/: launchSettings.json
src/BlogPlatform/BlogPlatform.Cms/Roadmap/: CmsRoadmapArticleAssignmentChecker.cs
src/BlogPlatform/BlogPlatform.Cms/Security/: UmbracoBackOfficeOnlyAttribute.cs
src/BlogPlatform/BlogPlatform.Cms/Seeding/: BlogContentAliases.cs  BlogContentSeedOperationsOptions.cs  BlogContentSeeder.cs  BlogContentSeederComposer.cs  BlogContentSeederHostedService.cs  BlogContentSeederOptions.cs  BlogSeedContent.cs  BlogSeedImportJobService.cs  blog-content.seed.json
src/BlogPlatform/BlogPlatform.Infrastructure/: BlogPlatform.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BlogPlatform/BlogPlatform.Infrastructure/Cms/: BlogContentCacheKeys.cs  BlogContentCacheRefreshResult.cs  BlogContentCacheRefreshService.cs  CmsPostDto.cs  CmsPostMapper.cs  IBlogContentCacheRefreshService.cs  UmbracoDeliveryApiBlogPostQueryService.cs  UmbracoDeliveryApiBlogPostRepository.cs  UmbracoDeliveryApiOptions.cs
src/BlogPlatform/BlogPlatform.Infrastructure/Health/: SqlServerConnectionHealthCheck.cs
src/BlogPlatform/BlogPlatform.Infrastructure/Persistence/: BlogPlatformDbContext.cs  BlogPlatformDbInitializer.cs  RoadmapStepEntity.cs  RoadmapZoneEntity.cs  SqlServerDatabaseProvisioner.cs
src/BlogPlatform/BlogPlatform.Infrastructure/Roadmap/: FileSystemDotnetRoadmapStore.cs  FileSystemRoadmapStoreOptions.cs  SqlDotnetRoadmapStore.cs
src/LearnKit/LearnKit.Application/: DependencyInjection.cs  LearnKit.Application.csproj
src/LearnKit/LearnKit.Application.Tests/: LearnKit.Application.Tests.csproj
src/LearnKit/LearnKit.Application/Articles/: IArticleStore.cs
src/LearnKit/LearnKit.Application/Roadmaps/: ILearningPathStore.cs
src/LearnKit/LearnKit.Infrastructure/: DependencyInjection.cs  LearnKit.Infrastructure.csproj
src/LearnKit/LearnKit.Infrastructure.Tests/: LearnKit.Infrastructure.Tests.csproj
src/LearnKit/LearnKit.Infrastructure.Tests/Seed/: LearnKitDatabaseSeederTests.cs
src/LearnKit/LearnKit.Infrastructure/Articles/: EfArticleStore.cs
src/LearnKit/LearnKit.Infrastructure/Migrations/: 20260709002136_InitialLearnKitSchema.Designer.cs  20260709002136_InitialLearnKitSchema.cs  20260709141848_AddLearnKitContentModel.Designer.cs  20260709141848_AddLearnKitContentModel.cs  20260710022012_AddArticleSortOrder.Designer.cs  20260710022012_AddArticleSortOrder.cs  20260724213000_AddLearnKitInitializationRecord.Designer.cs  20260724213000_AddLearnKitInitializationRecord.cs  LearnKitDbContextModelSnapshot.cs
src/LearnKit/LearnKit.Infrastructure/Persistence/: LearnKitDbContext.cs
src/LearnKit/LearnKit.Infrastructure/Roadmaps/: EfLearningPathManagementStore.cs  EfLearningPathStore.cs
src/LearnKit/LearnKit.Infrastructure/Seed/: LearnKitContentImporter.cs  LearnKitDatabaseInitializer.cs  LearnKitDatabaseSeeder.cs  LearnKitInitializationRecord.cs  LearnKitInitializationResult.cs
(+388 files in other folders)
