# =============================================================================
# BlogPlatform.Api — Multi-stage Dockerfile
# Build context: repo root
# =============================================================================

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS restore
WORKDIR /src

COPY src/BlogPlatform/BlogPlatform.Api/BlogPlatform.Api.csproj                         src/BlogPlatform/BlogPlatform.Api/
COPY src/BlogPlatform/BlogPlatform.Application/BlogPlatform.Application.csproj         src/BlogPlatform/BlogPlatform.Application/
COPY src/BlogPlatform/BlogPlatform.Domain/BlogPlatform.Domain.csproj                   src/BlogPlatform/BlogPlatform.Domain/
COPY src/BlogPlatform/BlogPlatform.Infrastructure/BlogPlatform.Infrastructure.csproj   src/BlogPlatform/BlogPlatform.Infrastructure/
COPY src/BlogPlatform/BlogPlatform.Contracts/BlogPlatform.Contracts.csproj             src/BlogPlatform/BlogPlatform.Contracts/

RUN dotnet restore src/BlogPlatform/BlogPlatform.Api/BlogPlatform.Api.csproj

FROM restore AS publish
WORKDIR /src

COPY src/BlogPlatform/ src/BlogPlatform/

RUN dotnet publish src/BlogPlatform/BlogPlatform.Api/BlogPlatform.Api.csproj \
    --configuration Release \
    --no-restore \
    --output /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system appgroup && useradd --system --gid appgroup appuser

COPY --from=publish /app/publish .

RUN mkdir -p /app/logs \
    && chown -R appuser:appgroup /app/logs

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:8080/health/live || exit 1

ENTRYPOINT ["dotnet", "BlogPlatform.Api.dll"]
