<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="MailKit" Version="4.16.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
		<PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageVersion Include="Umbraco.Cms" Version="17.4.2" />
		<PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.3.5" />
		<PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
</Project>
