<Solution>
  <Folder Name="/LearnKit/">
    <Project Path="../LearnKit/LearnKit.Application/LearnKit.Application.csproj" Id="a1bf7594-8c8f-4b2d-933d-73f2eba5ef52" />
    <Project Path="../LearnKit/LearnKit.Domain/LearnKit.Domain.csproj" Id="87ff92b7-897c-405f-ac46-5d9fecd0e4e5" />
    <Project Path="../LearnKit/LearnKit.Infrastructure/LearnKit.Infrastructure.csproj" Id="76c3fdbf-30d6-4944-adfd-6614a0394f50" />
  </Folder>
  <Project Path="BlogPlatform.Api/BlogPlatform.Api.csproj" />
  <Project Path="BlogPlatform.App/BlogPlatform.App.csproj" Id="c06c1de6-2f0e-488f-8be9-a43faefd2448" />
  <Project Path="BlogPlatform.Application/BlogPlatform.Application.csproj" />
  <Project Path="BlogPlatform.ArchitectureTests/BlogPlatform.ArchitectureTests.csproj" Id="4a2f3aa2-353b-4bb3-a237-0f28c1355df4" />
  <Project Path="BlogPlatform.Cms/BlogPlatform.Cms.csproj" Id="5a0a3eed-f3e6-4e4d-b826-f5e076f6a127" />
  <Project Path="BlogPlatform.Contracts/BlogPlatform.Contracts.csproj" Id="a32e80fa-21bc-4dd9-91b7-98211ce4d140" />
  <Project Path="BlogPlatform.Domain/BlogPlatform.Domain.csproj" />
  <Project Path="BlogPlatform.Infrastructure/BlogPlatform.Infrastructure.csproj" />
</Solution>
